<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44469</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Hangfire\Hangfire.csproj" />
        <ProjectReference Include="..\Messaging\Messaging.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AutoHelper.Application.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit.Core" Version="1.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.15" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Compile Remove="ClientApp\public\background\**" />
        <Compile Remove="ClientApp\src\pages\admin-account\**" />
        <Compile Remove="Filters\**" />
        <Content Remove="$(SpaRoot)**" />
        <Content Remove="ClientApp\public\background\**" />
        <Content Remove="ClientApp\src\pages\admin-account\**" />
        <Content Remove="Filters\**" />
        <EmbeddedResource Remove="ClientApp\public\background\**" />
        <EmbeddedResource Remove="ClientApp\src\pages\admin-account\**" />
        <EmbeddedResource Remove="Filters\**" />
        <EntityDeploy Remove="ClientApp\public\background\**" />
        <EntityDeploy Remove="ClientApp\src\pages\admin-account\**" />
        <EntityDeploy Remove="Filters\**" />
        <None Remove="$(SpaRoot)**" />
        <None Remove="ClientApp\public\background\**" />
        <None Remove="ClientApp\src\pages\admin-account\**" />
        <None Remove="Filters\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\src\pages\admin-account\defaultGarageService.ts" />
      <None Remove="ClientApp\src\pages\admin-account\overview\components\ServedVehiclesCard.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\components\ServedVehiclesChart.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\components\ServiceLogsCard.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\components\ServiceLogsList.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\components\ServicesCard.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\components\ServicesList.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\GarageOverview.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\overview\useGarageOverview.ts" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\components\ServiceLogDrawer.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\components\ServiceLogTableRow.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\components\StepConfirmation.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\components\StepVehicle.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\GarageServicelogs.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\useGarageServicelogs.ts" />
      <None Remove="ClientApp\src\pages\admin-account\servicelogs\useGarageServiceTypes.ts" />
      <None Remove="ClientApp\src\pages\admin-account\services\components\GarageServiceCard.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\services\components\GarageServiceDeleteDialog.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\services\components\GarageServiceDialog.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\services\components\GarageServicesCollectionCard.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\services\GarageServices.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\services\useGarageServices.ts" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\ProfileContactBox.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\ProfileConversationBox.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\ProfileGeneralBox.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\SearchGarageLookup.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\ServicesBankingSection.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\ServicesDeliverySection.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\components\ServicesGeneralSection.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\GarageSettings.tsx" />
      <None Remove="ClientApp\src\pages\admin-account\settings\useGarageSettings.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Filters\ApiExceptionFilterAttribute.cs" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --configuration production" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
    
    <!-- Auto-generated Open API specification and Angular TypeScript clients -->
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) run /variables:Configuration=$(Configuration)">
            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
        </Exec>

        <Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
        <!--<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />-->
    </Target>
</Project>
