# AutoHelper

./: .gitignore  AutoHelper.sln  LICENSE  README.md  azure-pipelines.yml  todos.txt
Hangfire/: ConfigureServices.cs  Hangfire.csproj
Hangfire/MediatR/: MediatorExtensions.cs  MediatorHangfireBridge.cs
Hangfire/Persistence/: HangfireDBContext.cs
Hangfire/Services/: HangfireJobService.cs
src/Application/: Application.csproj  AutoHelper.Application.csproj  ConfigureServices.cs
src/AutoHelper.Hangfire.Shared/: AutoHelper.Hangfire.Shared.csproj
src/AutoHelper.Hangfire.Shared/Interfaces/: IQueueContext.cs  IQueueRequest.cs  IQueueService.cs
src/AutoHelper.Hangfire.Shared/MediatR/: MediatorExtensions.cs  MediatorHangfireBridge.cs
src/Domain/: AutoHelper.Domain.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: BankingDetailsItem.cs  BankingInfoItem.cs  BusinessOwnerItem.cs  ContactItem.cs  GarageBankingDetailsItem.cs  GarageEmployeeItem.cs  GarageEmployeeWorkExperienceItem.cs  GarageEmployeeWorkSchema.cs  GarageItem.cs  GarageLocationItem.cs  GarageServiceItem.cs  GarageServiceType.cs  GarageServicesSettingsItem.cs  GarageWorkScheduledItem.cs  LocationItem.cs  MaintenanceItem.cs  OrderItem.cs  TodoItem.cs  TodoList.cs  VehicleItem.cs  VehicleOwnerItem.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Hangfire/: AutoHelper.Hangfire.csproj  ConfigureServices.cs  Hangfire.csproj  HangfireDashboardAuthFilter.cs
src/Hangfire.Dashboard/: AutoHelper.Hangfire.Dashboard.csproj  CurrentUserService.cs  Hangfire.Dashboard.csproj  Program.cs  appsettings.json
src/Hangfire.Dashboard/Properties/: launchSettings.json
src/Hangfire.Dashboard/Services/: CurrentUserService.cs
src/Hangfire/Extentions/: MediatorHangfireBridge.cs
src/Hangfire/MediatR/: MediatorExtensions.cs  MediatorHangfireBridge.cs
src/Hangfire/Services/: HangfireJobContext.cs  HangfireJobService.cs
src/Infrastructure/: AutoHelper.Infrastructure.csproj  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: CultureConfig.cs  JTokenExtentions.cs  MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230828221955_Initial-Commit-1.0.Designer.cs  20230828221955_Initial-Commit-1.0.cs  20230828222137_Initial-Commit-2.0.Designer.cs  20230828222137_Initial-Commit-2.0.cs  20230828222320_Initial-Commit-2.1.Designer.cs  20230828222320_Initial-Commit-2.1.cs  20230828222428_Initial-Commit-2.2.Designer.cs  20230828222428_Initial-Commit-2.2.cs  20230828222644_Initial-Commit-2.3.Designer.cs  20230828222644_Initial-Commit-2.3.cs  20230828222843_Initial-Commit-2.4.Designer.cs  20230828222843_Initial-Commit-2.4.cs  20230831181113_Initial-Update-4.0.Designer.cs  20230831181113_Initial-Update-4.0.cs  20230902125655_Initial 4.1.Designer.cs  20230902125655_Initial 4.1.cs  20230904173424_initial 4.4.Designer.cs  20230904173424_initial 4.4.cs  20230904213754_initial 4.5.Designer.cs  20230904213754_initial 4.5.cs  20230904214956_update services 4.6.Designer.cs  20230904214956_update services 4.6.cs  20230905231925_060923.Designer.cs  20230905231925_060923.cs  20230907185713_070923.Designer.cs  20230907185713_070923.cs  20230907213222_rename to userId.Designer.cs  20230907213222_rename to userId.cs  20230908000138_confirm .Designer.cs  20230908000138_confirm .cs  20230911184033_Change Title to an Type.Designer.cs  20230911184033_Change Title to an Type.cs  20230911194021_Change Duration in DurationInMinutes.Designer.cs  20230911194021_Change Duration in DurationInMinutes.cs  20230914183632_Add GarageEmployee item.Designer.cs  20230914183632_Add GarageEmployee item.cs  20230914201141_Update GarageEmployee item.Designer.cs  20230914201141_Update GarageEmployee item.cs  20230921172126_Update employee.Designer.cs  20230921172126_Update employee.cs  (+143 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: AzureBlobStorageService.cs  DateTimeService.cs  GarageInfoService.cs  GarageService.cs  GoogleApiClient.cs  RDWApiClient.cs  RDWService.cs  VehicleInfoService.cs  VehicleService.cs  VehicleTimelineService.cs  WebScraperClient.cs
src/Messaging/: AutoHelper.Messaging.csproj  ConfigureService.cs  Messaging.csproj  README.md
src/Messaging/HTMLTemplates/: TestTemplate.cs  TestTemplate.razor
src/Messaging/Helpers/: IdentificationHelper.cs  PhoneNumberHelper.cs
src/Messaging/Interfaces/: IEmailService.cs  IWhatsappService.cs
src/Messaging/Models/: EmailMessage.cs  GraphAccessToken.cs
src/Messaging/Services/: EmailConversationService.cs  EmailNotificationService.cs  EmailService.cs  GraphEmailService.cs  OutlookService.cs  SparkpostService.cs  WhatsappConversationService.cs  WhatsappNotificationService.cs  WhatsappResponseService.cs  WhatsappService.cs  WhatsappTemplateService.cs
src/Messaging/Templates/: Message.razor  Message.razor.cs  MessageConfirmation.razor  MessageConfirmation.razor.cs  MessageWithVehicle.razor  MessageWithVehicle.razor.cs
src/WebUI/: AutoHelper.WebUI.csproj  ConfigureServices.cs  GarageReadWriteRequirement.cs  Policies.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Authorization/: RbacHandler.cs  RbacRequirement.cs
src/WebUI/ClientApp/: .env  .env.development  README.md  (+3 more)
src/Whatsapp/: AutoHelper.Messaging.csproj  AutoHelper.Whatsapp.csproj  ConfigureService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+1004 files in other folders)
