<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AutoHelper.Domain</RootNamespace>
        <AssemblyName>AutoHelper.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\Deprecated\**" />
      <Compile Remove="Entities\Garages\_Unused\**" />
      <EmbeddedResource Remove="Entities\Deprecated\**" />
      <EmbeddedResource Remove="Entities\Garages\_Unused\**" />
      <EntityDeploy Remove="Entities\Garages\_Unused\**" />
      <None Remove="Entities\Deprecated\**" />
      <None Remove="Entities\Garages\_Unused\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Garages\GarageBankingDetailsItem.cs" />
      <Compile Remove="Events\TodoItemCompletedEvent.cs" />
      <Compile Remove="Events\TodoItemCreatedEvent.cs" />
      <Compile Remove="Events\TodoItemDeletedEvent.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.3.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Exceptions\" />
    </ItemGroup>

</Project>
