<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AutoHelper.Application.IntegrationTests</RootNamespace>
        <AssemblyName>AutoHelper.Application.IntegrationTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TodoItems\**" />
      <Compile Remove="TodoLists\**" />
      <EmbeddedResource Remove="TodoItems\**" />
      <EmbeddedResource Remove="TodoLists\**" />
      <EntityDeploy Remove="TodoItems\**" />
      <EntityDeploy Remove="TodoLists\**" />
      <None Remove="TodoItems\**" />
      <None Remove="TodoLists\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.IntegrationTests.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.IntegrationTests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Respawn" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebUI\AutoHelper.WebUI.csproj" />
    </ItemGroup>

</Project>
