<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
      <PackageReference Include="Hangfire.Core" Version="1.8.9" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
