BROWSER=none
NODE_PATH=./src
WDS_SOCKET_PORT=0

# Blob Configuration
REACT_APP_GARAGE_IMAGES_BLOB_URL=https://autohelperstorageacc.blob.core.windows.net/garage-images

# Azure AD B2C Configuration
REACT_APP_CLIENT_ID=595b4f5a-8e82-4b32-927b-2053958eb336
REACT_APP_B2C_TENANT=autohelperb2c.onmicrosoft.com
REACT_APP_B2C_POLICY_NAME=B2C_1_AutoHelper
REACT_APP_B2C_AUTHORITY_DOMAIN=autohelperb2c.b2clogin.com
REACT_APP_REDIRECT_URI=/auth-callback

# API Scopes
REACT_APP_USER_WRITE_SCOPE=https://autohelperb2c.onmicrosoft.com/api/User.ReadWrite
REACT_APP_GARAGE_WRITE_SCOPE=https://autohelperb2c.onmicrosoft.com/api/Garage.ReadWrite

# Microsoft Graph API
REACT_APP_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me
