BROWSER=none

NODE_PATH=./src
WDS_SOCKET_PORT=0
REACT_APP_AUTH0_DOMAIN=dev-2vmjtds0ooonfild.us.auth0.com
REACT_APP_AUTH0_CALLBACK_PATH=/callback
REACT_APP_AUTH0_CLIENT_ID=XszCN9wJpomTtgmxiEiriEEJ4bJrZ7kC
REACT_APP_AUTH0_AUDIENCE=AUTH0-AUDIENCE