<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AutoHelper.Application.UnitTests</RootNamespace>
        <AssemblyName>AutoHelper.Application.UnitTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Behaviours\RequestLoggerTests.cs" />
      <Compile Remove="Common\Mappings\MappingTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\AutoHelper.Application.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\AutoHelper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours\" />
      <Folder Include="Common\Mappings\" />
    </ItemGroup>

</Project>
